<div id="hidden_form_container" style="display:none;"></div>
<script>
function postRefreshPage () {

// Start by creating a <form>
theForm = document.createElement('form');
theForm.action = 'create_post.php';
theForm.method = 'post';
// Next create the <input>s in the form and give them names and values

newMeat1 = document.createElement('input');
newMeat1.type = 'hidden';
newMeat1.name = 'desc_m_1';
newMeat1.value = 'asd';
newMeat2 = document.createElement('input');
newMeat2.type = 'hidden';
newMeat2.name = 'uom_m_1';
newMeat2.value = 'qwe';
newMeat3 = document.createElement('input');
newMeat3.type = 'hidden';
newMeat3.name = 'open_m_1';
newMeat3.value = '5';
newMeat4 = document.createElement('input');
newMeat4.type = 'hidden';
newMeat4.name = 'purchases_m_1';
newMeat4.value = '6';
newMeat5 = document.createElement('input');
newMeat5.type = 'hidden';
newMeat5.name = 'close_m_1';
newMeat5.value = '9';
newMeat6 = document.createElement('input');
newMeat6.type = 'hidden';
newMeat6.name = 'usage_m_1';
newMeat6.value = '4';

newMeat7 = document.createElement('input');
newMeat7.type = 'hidden';
newMeat7.name = 'desc_m_2';
newMeat7.value = 'asd';
newMeat8 = document.createElement('input');
newMeat8.type = 'hidden';
newMeat8.name = 'uom_m_2';
newMeat8.value = 'qwe';
newMeat9 = document.createElement('input');
newMeat9.type = 'hidden';
newMeat9.name = 'open_m_2';
newMeat9.value = '5';
newMeat10 = document.createElement('input');
newMeat10.type = 'hidden';
newMeat10.name = 'purchases_m_2';
newMeat10.value = '7';
newMeat11 = document.createElement('input');
newMeat11.type = 'hidden';
newMeat11.name = 'close_m_2';
newMeat11.value = '3';
newMeat12 = document.createElement('input');
newMeat12.type = 'hidden';
newMeat12.name = 'usage_m_2';
newMeat12.value = '1';

newMeat13 = document.createElement('input');
newMeat13.type = 'hidden';
newMeat13.name = 'desc_m_3';
newMeat13.value = 'asd';
newMeat14 = document.createElement('input');
newMeat14.type = 'hidden';
newMeat14.name = 'uom_m_3';
newMeat14.value = 'qwe';
newMeat15 = document.createElement('input');
newMeat15.type = 'hidden';
newMeat15.name = 'open_m_3';
newMeat15.value = '9';
newMeat16 = document.createElement('input');
newMeat16.type = 'hidden';
newMeat16.name = 'purchases_m_3';
newMeat16.value = '8';
newMeat17 = document.createElement('input');
newMeat17.type = 'hidden';
newMeat17.name = 'close_m_3';
newMeat17.value = '7';
newMeat18 = document.createElement('input');
newMeat18.type = 'hidden';
newMeat18.name = 'usage_m_3';
newMeat18.value = '5';

newMeat19 = document.createElement('input');
newMeat19.type = 'hidden';
newMeat19.name = 'desc_m_4';
newMeat19.value = 'asd';
newMeat20 = document.createElement('input');
newMeat20.type = 'hidden';
newMeat20.name = 'uom_m_4';
newMeat20.value = 'qwe';
newMeat21 = document.createElement('input');
newMeat21.type = 'hidden';
newMeat21.name = 'open_m_4';
newMeat21.value = '4';
newMeat22 = document.createElement('input');
newMeat22.type = 'hidden';
newMeat22.name = 'purchases_m_4';
newMeat22.value = '2';
newMeat23 = document.createElement('input');
newMeat23.type = 'hidden';
newMeat23.name = 'close_m_4';
newMeat23.value = '1';
newMeat24 = document.createElement('input');
newMeat24.type = 'hidden';
newMeat24.name = 'usage_m_4';
newMeat24.value = '2';



newVeg1 = document.createElement('input');
newVeg1.type = 'hidden';
newVeg1.name = 'desc_v_1';
newVeg1.value = 'asd';
newVeg2 = document.createElement('input');
newVeg2.type = 'hidden';
newVeg2.name = 'uom_v_1';
newVeg2.value = 'qwe';
newVeg3 = document.createElement('input');
newVeg3.type = 'hidden';
newVeg3.name = 'open_v_1';
newVeg3.value = '5';
newVeg4 = document.createElement('input');
newVeg4.type = 'hidden';
newVeg4.name = 'purchases_v_1';
newVeg4.value = '6';
newVeg5 = document.createElement('input');
newVeg5.type = 'hidden';
newVeg5.name = 'close_v_1';
newVeg5.value = '9';
newVeg6 = document.createElement('input');
newVeg6.type = 'hidden';
newVeg6.name = 'usage_v_1';
newVeg6.value = '4';

newVeg7 = document.createElement('input');
newVeg7.type = 'hidden';
newVeg7.name = 'desc_v_2';
newVeg7.value = 'asd';
newVeg8 = document.createElement('input');
newVeg8.type = 'hidden';
newVeg8.name = 'uom_v_2';
newVeg8.value = 'qwe';
newVeg9 = document.createElement('input');
newVeg9.type = 'hidden';
newVeg9.name = 'open_v_2';
newVeg9.value = '5';
newVeg10 = document.createElement('input');
newVeg10.type = 'hidden';
newVeg10.name = 'purchases_v_2';
newVeg10.value = '7';
newVeg11 = document.createElement('input');
newVeg11.type = 'hidden';
newVeg11.name = 'close_v_2';
newVeg11.value = '3';
newVeg12 = document.createElement('input');
newVeg12.type = 'hidden';
newVeg12.name = 'usage_v_2';
newVeg12.value = '1';

newVeg13 = document.createElement('input');
newVeg13.type = 'hidden';
newVeg13.name = 'desc_v_3';
newVeg13.value = 'asd';
newVeg14 = document.createElement('input');
newVeg14.type = 'hidden';
newVeg14.name = 'uom_v_3';
newVeg14.value = 'qwe';
newVeg15 = document.createElement('input');
newVeg15.type = 'hidden';
newVeg15.name = 'open_v_3';
newVeg15.value = '9';
newVeg16 = document.createElement('input');
newVeg16.type = 'hidden';
newVeg16.name = 'purchases_v_3';
newVeg16.value = '8';
newVeg17 = document.createElement('input');
newVeg17.type = 'hidden';
newVeg17.name = 'close_v_3';
newVeg17.value = '7';
newVeg18 = document.createElement('input');
newVeg18.type = 'hidden';
newVeg18.name = 'usage_v_3';
newVeg18.value = '5';

newVeg19 = document.createElement('input');
newVeg19.type = 'hidden';
newVeg19.name = 'desc_v_4';
newVeg19.value = 'asd';
newVeg20 = document.createElement('input');
newVeg20.type = 'hidden';
newVeg20.name = 'uom_v_4';
newVeg20.value = 'qwe';
newVeg21 = document.createElement('input');
newVeg21.type = 'hidden';
newVeg21.name = 'open_v_4';
newVeg21.value = '4';
newVeg22 = document.createElement('input');
newVeg22.type = 'hidden';
newVeg22.name = 'purchases_v_4';
newVeg22.value = '2';
newVeg23 = document.createElement('input');
newVeg23.type = 'hidden';
newVeg23.name = 'close_v_4';
newVeg23.value = '1';
newVeg24 = document.createElement('input');
newVeg24.type = 'hidden';
newVeg24.name = 'usage_v_4';
newVeg24.value = '2';



newFrt1 = document.createElement('input');
newFrt1.type = 'hidden';
newFrt1.name = 'desc_f_1';
newFrt1.value = 'asd';
newFrt2 = document.createElement('input');
newFrt2.type = 'hidden';
newFrt2.name = 'uom_f_1';
newFrt2.value = 'qwe';
newFrt3 = document.createElement('input');
newFrt3.type = 'hidden';
newFrt3.name = 'open_f_1';
newFrt3.value = '5';
newFrt4 = document.createElement('input');
newFrt4.type = 'hidden';
newFrt4.name = 'purchases_f_1';
newFrt4.value = '6';
newFrt5 = document.createElement('input');
newFrt5.type = 'hidden';
newFrt5.name = 'close_f_1';
newFrt5.value = '9';
newFrt6 = document.createElement('input');
newFrt6.type = 'hidden';
newFrt6.name = 'usage_f_1';
newFrt6.value = '4';

newFrt7 = document.createElement('input');
newFrt7.type = 'hidden';
newFrt7.name = 'desc_f_2';
newFrt7.value = 'asd';
newFrt8 = document.createElement('input');
newFrt8.type = 'hidden';
newFrt8.name = 'uom_f_2';
newFrt8.value = 'qwe';
newFrt9 = document.createElement('input');
newFrt9.type = 'hidden';
newFrt9.name = 'open_f_2';
newFrt9.value = '5';
newFrt10 = document.createElement('input');
newFrt10.type = 'hidden';
newFrt10.name = 'purchases_f_2';
newFrt10.value = '7';
newFrt11 = document.createElement('input');
newFrt11.type = 'hidden';
newFrt11.name = 'close_f_2';
newFrt11.value = '3';
newFrt12 = document.createElement('input');
newFrt12.type = 'hidden';
newFrt12.name = 'usage_f_2';
newFrt12.value = '1';

newFrt13 = document.createElement('input');
newFrt13.type = 'hidden';
newFrt13.name = 'desc_f_3';
newFrt13.value = 'asd';
newFrt14 = document.createElement('input');
newFrt14.type = 'hidden';
newFrt14.name = 'uom_f_3';
newFrt14.value = 'qwe';
newFrt15 = document.createElement('input');
newFrt15.type = 'hidden';
newFrt15.name = 'open_f_3';
newFrt15.value = '9';
newFrt16 = document.createElement('input');
newFrt16.type = 'hidden';
newFrt16.name = 'purchases_f_3';
newFrt16.value = '8';
newFrt17 = document.createElement('input');
newFrt17.type = 'hidden';
newFrt17.name = 'close_f_3';
newFrt17.value = '7';
newFrt18 = document.createElement('input');
newFrt18.type = 'hidden';
newFrt18.name = 'usage_f_3';
newFrt18.value = '5';

newFrt19 = document.createElement('input');
newFrt19.type = 'hidden';
newFrt19.name = 'desc_f_4';
newFrt19.value = 'asd';
newFrt20 = document.createElement('input');
newFrt20.type = 'hidden';
newFrt20.name = 'uom_f_4';
newFrt20.value = 'qwe';
newFrt21 = document.createElement('input');
newFrt21.type = 'hidden';
newFrt21.name = 'open_f_4';
newFrt21.value = '4';
newFrt22 = document.createElement('input');
newFrt22.type = 'hidden';
newFrt22.name = 'purchases_f_4';
newFrt22.value = '2';
newFrt23 = document.createElement('input');
newFrt23.type = 'hidden';
newFrt23.name = 'close_f_4';
newFrt23.value = '1';
newFrt24 = document.createElement('input');
newFrt24.type = 'hidden';
newFrt24.name = 'usage_f_4';
newFrt24.value = '2';

for (var i = 1; i < 25; i++) {
  theForm.appendChild(eval("newMeat" + i));
}

for (var i = 1; i < 25; i++) {
  theForm.appendChild(eval("newVeg" + i));
}

for (var i = 1; i < 25; i++) {
  theForm.appendChild(eval("newFrt" + i));
}

// ...and it to the DOM...
document.getElementById('hidden_form_container').appendChild(theForm);
// ...and submit it
theForm.submit();
}
postRefreshPage();
</script>
